TITLE = "cvk's blog"
URL = 'http://localhost:2000'
LANGUAGE='en-us'
DESCRIPTION="cvk's blog"

## Storage paths
DATA = 'data'
WWW = 'www'

# These are both in the DATA directory
POSTS = 'posts' # also in WWW directory
VIEWS = 'views'

# These are in the WWW directory
TAGS = 'tags'
FEED = 'cvk-blog' # .xml will be appended

# Number of recent posts to display in feeds and index
RECENT = 10
